<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Your Morning Deals' Scrapper</title>
    <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->

        <!-- Latest compiled and minified JavaScript -->

        <style>
            .navBtn {
                margin-top: 10px;
            }
            .brand {
                margin-top: 9px;
                margin-right: 20px;
            }
            .jumbotron {
                background-image: url(images/jumbotron.jpg);
                background-size: cover;
                height: 500px;
            }
            .jumbotron h1, h3{
                vertical-align: center;
                color: white;
            }
            .jumbotron h1{
                margin-top: 100px;
            }
            .panHeader {
                height: 55px;
            }
            .note {
                margin-right: 5px;
            }
            .title {
                margin-top: 8px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <img class="brand" width = "30px" height="30px" alt="Brand" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ6p_CMqT8FpiX3iSXlWKzPJ-mQAY8oZ2kiM-1bUdNDxA85ZvU2Xw">
                    <a href="/"><button class="btn btn-primary navBtn">Home</button></a>
                </div>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="jumbotron">
                    <h1 class="text-center">Good Morning!</h1>
                    <hr>
                    <h3 class="text-center">Check your saved deals</h3>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div id="savedArtWell">
                <h2 class="text-center message">You don't have saved scrapped yet!</h2>
            </div>
        </div>

        <!-- Modal for adding comments -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                    </div>
                        <div class="modal-body">
                            <div id="commentHolder">
                            </div>
                            <hr>
                            <div>
                                <textarea id="textBox" class="form-control" rows="3" placeholder="Write a comment..."></textarea>
                            </div>
                        </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary commentSave">Save Comment</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="       sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="js/saved.js"></script>
    </body>
</html>
